# ITLab-Reports-Front

./: .gitignore  Dockerfile  ITLab.TestFront.sln  README.md  azure-pipelines.yml  package-lock.json  package.json  postBuild.js  vue.config.js
ITLab.TestFront/: App.razor  ITLab.TestFront.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
ITLab.TestFront/Components/: ReportComponent.razor  UserNameComponent.razor
ITLab.TestFront/Models/: CompactReport.cs  ConnectionStrings.cs  CreateReportRequest.cs  FileObjectModel.cs  ReportAssignees.cs  ReportSalaryCompact.cs  UpdateSalaryRequest.cs  UserModel.cs
ITLab.TestFront/Models/RenderModels/: EployeeReportsGroup.cs  LazyValue.cs  MyReportCompactView.cs
ITLab.TestFront/Pages/: CreateReport.razor  EmployeeReports.razor  Files.razor  Index.razor  MyReports.razor  _Host.cshtml
ITLab.TestFront/Properties/: launchSettings.json
ITLab.TestFront/RemoteApi/: IFilesApi.cs  IReportsApi.cs  ISalaryApi.cs  IUsersApi.cs
ITLab.TestFront/Services/: UserInfoPool.cs
ITLab.TestFront/Shared/: MainLayout.razor  NavMenu.razor
deploy/: Dockerfile  fillConfig.sh  nginx.conf
mail_templates/: invitation.html
public/: routes.json
src/: App.vue  UserManager.ts  globals.ts  main.ts  router.ts  set-public-path.js  store.ts
src/components/: FileItem.vue  MarkdownEditor.vue  ReportItem.vue
src/modules/layout/: getters.ts  index.ts  mutations.ts  types.ts
src/modules/profile/: actions.ts  getters.ts  index.ts  mutations.ts  types.ts
src/modules/reports/: actions.ts  getters.ts  index.ts  mutations.ts  types.ts
src/modules/salary/: actions.ts  getters.ts  index.ts  mutations.ts  types.ts
src/modules/users/: actions.ts  getters.ts  mutations.ts  types.ts
src/stuff/: general.ts
src/views/reports/: ReportDetailPage.vue  ReportsPage.vue  index.ts
